<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.ecommerceproject.ui.screens.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen"
        >
        <action android:id="@+id/toProductDetailScreen"
            app:destination="@+id/productDetailScreen"
            />

        <action android:id="@+id/toBasketScreen"
            app:destination="@+id/basketScreen"
            />
        <action android:id="@+id/toFavoriteScreen"
            app:destination="@+id/favoriteScreen"
            />



    </fragment>
    <fragment
        android:id="@+id/productDetailScreen"
        android:name="com.example.ecommerceproject.ui.screens.ProductDetailScreen"
        android:label="product_detail_screen"
        tools:layout="@layout/product_detail_screen" >

        <action android:id="@+id/toBasketScreen"
            app:destination="@+id/basketScreen"
            />
        <argument android:name="productDetail"
            app:argType="com.example.ecommerceproject.data.entity.Products"/>
    </fragment>
    <fragment
        android:id="@+id/basketScreen"
        android:name="com.example.ecommerceproject.ui.screens.BasketScreen"
        android:label="basket_screen"
        tools:layout="@layout/basket_screen"
        >


    </fragment>
    <fragment
        android:id="@+id/favoriteScreen"
        android:name="com.example.ecommerceproject.ui.screens.FavoriteScreen"
        android:label="favorite_screen"
        tools:layout="@layout/favorite_screen"

        >
        <action android:id="@+id/toProductDetailScreen"
            app:destination="@+id/productDetailScreen"
            />

    </fragment>


</navigation>